# quantum-rng-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/example/orlovcs/reaction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.md
app/src/main/java/com/crimsonlabs/orlovcs/reaction/: BaseActivity.kt  GenerationHelper.java  MainActivity.java  RetrieveAPI.java  RetrieveAPIHelper.java  ScreenSlidePageFragment.java  about_activity.java  coin_activity.java  dice_activity.java  lottery_activity.java  password_activity.java  rng_activity.java  sharefunc.java  theme_activity.java
app/src/main/java/com/example/orlovcs/reaction/: MainActivity.java  about_activity.java  coin_activity.java  customActivity.java  diceActivity.java  dice_activity.java  firstFrag.java  lottery_activity.java  password_activity.java  rng_activity.java  secondFrag.java  sharefunc.java
app/src/main/res/layout/: about_layout.xml  coin_layout.xml  content_main.xml  custom_layout.xml  dice_layout.xml  first_layout.xml  fragment_screen_slide_page.xml  fragment_screen_slide_page_eight.xml  fragment_screen_slide_page_five.xml  fragment_screen_slide_page_four.xml  fragment_screen_slide_page_nine.xml  fragment_screen_slide_page_one.xml  fragment_screen_slide_page_original.xml  fragment_screen_slide_page_seven.xml  fragment_screen_slide_page_six.xml  fragment_screen_slide_page_three.xml  lottery_layout.xml  max_layout.xml  password_layout.xml  rng_layout.xml  second_layout.xml  themes_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/orlovcs/reaction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
