<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Lottery">
        <menu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <item
                android:id="@+id/nav_649"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="6/49" />
            <item
                android:id="@+id/nav_first_layout"
                android:title="Max" />
            <item
                android:id="@+id/nav_second_layout"
                android:icon="@drawable/ic_menu_manage"
                android:title="Custom" />
        </menu>
    </item>
    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_dice"
                android:icon="?android:attr/listChoiceIndicatorSingle"
                android:title="Dice Throw" />
            <item
                android:id="@+id/nav_coin"
                android:icon="@drawable/ic_menu_send"
                android:title="Coin Flip" />
            <item android:title="Quantum 8-Ball" />
        </menu>
    </item>

</menu>
