<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_copy"
        android:title="Copy" />
    <item
        android:id="@+id/action_share"
        android:title="Share" />
    <item
        android:id="@+id/action_api"
        android:checkable="true"
        android:checked="true"
        android:enabled="true"
        android:title="Enable API" />
</menu>
