<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="201dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/menu_649"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lottery" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/menu_max"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="Max"
                app:icon="@drawable/ic_menu_camera"
                tools:layout_editor_absoluteX="29dp"
                tools:layout_editor_absoluteY="311dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/menu_custom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Custom" />
        </TableRow>

    </TableLayout>

    <TableLayout
        android:layout_width="368dp"
        android:layout_height="226dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/menu_dice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Polyhedral Dice"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="123dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/menu_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coin"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="27dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/menu_rng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RNG"
                tools:layout_editor_absoluteX="147dp"
                tools:layout_editor_absoluteY="27dp" />
        </TableRow>
    </TableLayout>

</android.support.constraint.ConstraintLayout>